.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 10px 20px
  color: $dark
  text-align: center
  font-size: 16px
  font-weight: 500
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: $offwt
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s ease

  &:hover,
  &:active,
  &:focus

    outline: 0
    transform: scale(1.01)
    transform: translateY(3px)
    @include shadow