//	Headings

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,900')
@import url('https://fonts.googleapis.com/css?family=Asap&display=swap')

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #222
  font-weight: bold
  font-family: 'Asap', sans-serif
  font-weight: 900
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07)

.gigantic
  font-size: 123px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 76px
  line-height: 1.05
  @media only screen and (max-width: 680px)
    font-size: 68px

.large, h2
  font-size: 47px
  line-height: 1.14
  @media only screen and (max-width: 680px)
    font-size: 42px

.bigger, h3
  font-size: 29px
  line-height: 1.38
  @media only screen and (max-width: 680px)
    font-size: 26px

.big, h4
  font-size: 18px
  line-height: 1.38
  @media only screen and (max-width: 680px)
    font-size: 16px

.small, small
  font-size: 11px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0
  font-weight: 400
  font-size: 14px

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

//specific text styles
.credits
  text-transform: uppercase
  font-size: 12px
  margin-bottom: 1px
  color: #3c3b3b
  font-weight: lighter
  @media only screen and (max-width: 680px)
    font-size: 10px


.blurb
  line-height: 1.3