.papercon
    width: 100%
    max-width: 100vw
    min-width: 153px
    display: flex
    justify-content: center
    @media screen and (max-width: 1028px)
        left: 0px
    @media screen and (max-width: 690px)
        display: inline
        float: none
        max-width: 100vw
        min-height: 0px
        left: 0px
    @media screen and (max-width: 480px)
        display: inline
        float: none
        left: 0px

.papertitle
    margin: 0 auto
    h3
        text-align: center   

.gridcon
    display: grid
    max-width: 100vw
    margin: 0 auto
    padding: 0
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    grid-column-gap: 5px
    a
        align-self: center
        justify-self: center
    img
        max-height: 198px
        max-width: 153px

.showwrap
    margin: 0 auto
    max-width: 1100px

.showcon
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    grid-column-gap: 0px
    grid-row-gap: 0px
    position: relative

.show
    position: relative
    overflow: hidden    

.showimg
    height: auto
    width: 100%
    display: block

.overlay
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.7)
    color: $offwt
    transition: 0.5s ease-in-out
    opacity: 0
    font-size: 20px
    padding: 0px
    text-align: center
    h3
        font-size: 24px
    h4
        font-size: 18px
        color: $gray
    h5
        font-size: 14px
        color: $gray
    &:hover
        opacity: 1

.showtitle
    position: absolute
    left: 0
    right: 0
    margin: 40% auto
    width: 80%
    opacity: 1

.lightbox-basic
    position: relative
    max-width: 71.875rem
    margin: 2.5rem auto
    padding: 3rem 1rem
    background-color: $offwt
    text-align: left
    border-radius: 14px

.lightbox-grid
    display: grid
    width: 100%
    grid-template-areas: "photo photo head head" "photo photo main main" "photo photo main main" "photo photo foot foot"

.lightbox-head
    grid-area: head
    text-align: start
    margin-bottom: 30px
    h2
        color: $dark
        font-size: 39px
        small
            font-size: 27px
    p
        text-transform: none
        font-size: 16px
        font-weight: lighter

.lightbox-photo
    grid-area: photo
    margin: 0 50px
    img
        max-width: 400px
        height: auto

.lightbox-main
    grid-area: main

.team

.credits

.snippet
    grid-area: foot
    max-width: 90%

.blurb
    color: $dark
    margin-top: 15px

