.home
    margin: 25px auto 0 auto
    background: $tertiary
    @include shadow

.nico
    display: flex
    align-items: center
    justify-items: center
    @media screen and (max-width: 475px)
        display: block
    img
        margin: 25px 0 25px 5%
        width: 50%
        align-self: center
        max-width: 390px
        @media screen and (max-width: 762px)
            display: none
            

    .content
        width: 50%
        margin: 25px 10%
        text-align: center
        h3, p
            color: $offwt
        @media screen and (max-width: 762px)
            margin: 5% auto
            width: 80%
            h3
                font-size: 3em