#footer
    text-align: center
    background: $secondary
    padding: 10px

    p
        padding-top: 10px
        margin: 0px

    ul li
        display: inline

    li
        list-style: none

        a
            padding: 0 10px