.banner
    display: flex
    height: 70px
    margin: 0px auto 0px auto
    background: $secondary

    .headline
        margin: 0 auto
        text-transform: uppercase
        position: absolute
        top: -25px
        left: 85px
        h1
            font-size: 3em
        @media screen and (max-width: 769px)
            top: -15px
            h1
                font-size: 2.5em
            
        @media screen and (max-width: 480px)
            top: 0px
            h1
                font-size: 2em

#hl
    opacity: 1
    transition: 0.8s ease
    
