.side-nav
    height: 100%
    width: 0px
    position: fixed
    z-index: 1
    top: 0
    left: 0
    background-color: #111
    opacity: 0.97
    overflow: hidden
    padding-top: 60px
    transition: 0.7s

    a
        display: block
        padding: 20px 30px
        font-size: 22px
        font-family: asap
        color: #ccc

        &:hover,
        &:focus
            color: #fff
            transition: 0.4s

    .close
        position: absolute
        top: 0
        right: -10px
        margin-left: 50px
        font-size: 30px

#ex
    fill: #ccc
    opacity: 0.2
    transition: 0.4s

    &:hover
        fill: #fff
        opacity: 0.5
        transition: 0.4s

#hamburger
    fill: #fff
    transition: 0.4s
    opacity: 1

    &:hover
        fill: #ccc
        transition: 0.4s
        opacity: 0.5

#menu
    opacity: 0
    transition: 1s

#content
    padding: 20px
    transition: margin-left 1s
    overflow: hidden
    width: 100%
