.transition-fade
    transition: .8s
    opacity: 1

html.is-animating .transition-fade
    opacity: 0

.transition-scale
    transition: .8s
    transform: scale(1)


html.is-animating .transition-scale
    transform: scale(0.9)

.transition-move
    transition: .8s
    transform: translate(0, 0)

html.is-animating .transition-move
    transform: translate(-5px, -5px)