/*! normalize.css v3.0.2 | MIT License | git.io/normalize * */
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,900");
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  padding: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  box-sizing: border-box; }

* {
  margin: 0;
  padding: 0; }

*:before,
*:after {
  box-sizing: inherit; }

body {
  font-size: 14px;
  line-height: 1.6;
  font-size: 14px;
  color: black;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  padding: 20px 60px;
  color: black;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
  transition: all 0.2s ease; }
  .button:hover, .button:active, .button:focus,
  button:hover,
  button:active,
  button:focus,
  input[type="submit"]:hover,
  input[type="submit"]:active,
  input[type="submit"]:focus,
  input[type="reset"]:hover,
  input[type="reset"]:active,
  input[type="reset"]:focus,
  input[type="button"]:hover,
  input[type="button"]:active,
  input[type="button"]:focus {
    outline: 0;
    transform: scale(1.01);
    transform: translateY(3px); }

a {
  color: #0074D9;
  text-decoration: none;
  outline: 0; }
  a:hover, a:focus {
    color: #F012BE; }

::selection {
  background: #FFF498; }

::-moz-selection {
  background: #FFF498; }

img::selection {
  background: transparent; }

img::-moz-selection {
  background: transparent; }

body {
  -webkit-tap-highlight-color: #FFF498; }

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07); }

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px; }

.huge, h1 {
  font-size: 68px;
  line-height: 1.05; }
  @media only screen and (max-width: 680px) {
    .huge, h1 {
      font-size: 44px; } }

.large, h2 {
  font-size: 42px;
  line-height: 1.14; }
  @media only screen and (max-width: 680px) {
    .large, h2 {
      font-size: 32px; } }

.bigger, h3 {
  font-size: 26px;
  line-height: 1.38; }
  @media only screen and (max-width: 680px) {
    .bigger, h3 {
      font-size: 22px; } }

.big, h4 {
  font-size: 22px;
  line-height: 1.38; }
  @media only screen and (max-width: 680px) {
    .big, h4 {
      font-size: 18px; } }

.small, small {
  font-size: 10px;
  line-height: 1.2; }

p {
  margin: 0 0 20px 0;
  font-weight: 400;
  font-size: 14px; }

em {
  font-style: italic; }

strong {
  font-weight: bold; }

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0; }

.grid-container {
  display: grid;
  width: 100vw;
  max-height: 1024px;
  margin: 0 auto;
  grid-template-areas: "sm sm sd sd" "sm sm sd sd" "pm pm hs hs" "pm pm hs hs";
  grid-template-columns: 4fr 1fr 1fr 4fr;
  grid-template-rows: 200px 200px 200px 200px;
  background: rgba(50, 50, 50, 0.5);
  position: relative;
  z-index: -2; }

.grid-item img {
  object-fit: cover;
  display: block;
  width: 100%;
  height: 100%;
  max-width: 1400px; }

.grid-item-1 {
  background: blue;
  grid-area: sm;
  position: absolute;
  align-self: end;
  justify-self: end;
  z-index: 4; }

.grid-item-2 {
  background: green;
  grid-area: sd;
  position: absolute;
  align-self: end;
  justify-self: start;
  z-index: 4; }

.grid-item-3 {
  background: red;
  grid-area: pm;
  position: absolute;
  align-self: start;
  justify-self: end;
  z-index: 4; }

.grid-item-4 {
  background: yellow;
  grid-area: hs;
  position: absolute;
  align-self: start;
  justify-self: start;
  z-index: 4; }

.grid-item-5 {
  position: absolute;
  grid-row: 2 / 4;
  grid-column: 2 /4;
  align-self: center;
  justify-self: center;
  transform: translate(2%, 2%);
  z-index: 5; }

.grid-text h3 {
  color: white;
  margin: 0;
  padding: 10px;
  z-index: -1; }

.grid-header-1 {
  background: blue;
  position: absolute;
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  align-self: end;
  justify-self: center;
  z-index: 2; }

.grid-header-2 {
  background: green;
  position: absolute;
  grid-row: 1 / 3;
  grid-column: 3 / -1;
  align-self: end;
  justify-self: center;
  z-index: 2; }

.grid-header-3 {
  background: red;
  position: absolute;
  grid-row: 3 / -1;
  grid-column: 1 / 3;
  align-self: start;
  justify-self: center;
  z-index: 2; }

.grid-header-4 {
  background: yellow;
  position: absolute;
  grid-row: 3 / -1;
  grid-column: 3 / -1;
  align-self: start;
  justify-self: center;
  z-index: 2; }

.grid-header-5 {
  position: absolute;
  grid-row: 3 / 4;
  grid-column: 2 /4;
  align-self: center;
  justify-self: center;
  z-index: 3; }

@media (min-width: 768px) and (max-width: 1023px) {
  .grid-container {
    grid-template-rows: 127px 150px 150px 127px; } }

@media (min-width: 1023px) and (max-width: 1125px) {
  .grid-container {
    grid-template-rows: 116px 252px 252px 116px; } }

@media (min-width: 512px) and (max-width: 768px) {
  .grid-container {
    grid-template-rows: 70px 116px 116px 70px; } }

@media (min-width: 335px) and (max-width: 512px) {
  .grid-container {
    display: grid;
    grid-template-areas: "sm" "sd" "pm" "hs";
    grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
    grid-template-rows: repeat(minmax(200px, 1fr));
    position: relative;
    z-index: -2;
    background: rgba(240, 18, 18, 0.5); }
  .grid-item img {
    object-fit: cover;
    display: block;
    width: 100%;
    max-width: 512px; }
  .grid-item-1 {
    background: blue;
    grid-area: sm;
    position: absolute;
    align-self: center;
    justify-self: stretch;
    z-index: 1; }
  .grid-item-2 {
    background: green;
    grid-area: sd;
    position: relative;
    align-self: stretch;
    justify-self: stretch;
    z-index: 1; }
  .grid-item-3 {
    background: red;
    grid-area: pm;
    position: relative;
    align-self: stretch;
    justify-self: stretch;
    z-index: 1; }
  .grid-item-4 {
    background: yellow;
    grid-area: hs;
    position: relative;
    align-self: start;
    justify-self: stretch;
    z-index: 1; }
  .grid-item-5 {
    display: none; }
  .grid-text h3 {
    color: white;
    margin: 0;
    padding: 10px;
    z-index: -1; }
  .grid-header-1 {
    background: blue;
    position: absolute;
    grid-area: sm;
    align-self: end;
    justify-self: center;
    z-index: 2; }
  .grid-header-2 {
    background: green;
    position: absolute;
    grid-area: sd;
    align-self: end;
    justify-self: center;
    z-index: 2; }
  .grid-header-3 {
    background: red;
    position: absolute;
    grid-area: pm;
    align-self: end;
    justify-self: center;
    z-index: 2; }
  .grid-header-4 {
    background: yellow;
    position: absolute;
    grid-area: hs;
    align-self: end;
    justify-self: center;
    z-index: 2; }
  .grid-header-5 {
    display: none; } }

.flex-video {
  height: 0;
  margin-bottom: 0.88889rem;
  overflow: hidden;
  padding-bottom: 56%;
  position: relative; }

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  left: 0; }

body {
  height: 100%; }
