@mixin sectionPadding
  padding: 60px 0

@mixin shadow
  box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.5)

@mixin altshadow
  box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.3)

@mixin altshadow2
  box-shadow: 2px 4px 3px 0px rgba(0,0,0,0.09)

@mixin blur
    display: none
    background: $shadow
    height: 90vh
    width: 100%
    position: absolute
    z-index: 5
