//
// Some Useful color Vars via http://clrs.cc/
//

// Palette
$primary: rgb(22,169,227)
$secondary: #0471a6
$tertiary: #0a2239
$highlight: #e6c229
$dark: #313747
$shadow: #31374779
$offwt: #f6f7eb

// Cool
$aqua:  #16a9e3
$lightblue: #55c4e0
$blue:  #46aef7
$navy:  #001F3F
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


//
// Project Variables
//
$w-max-grid: 1400px
$phone: "(min-width: 335px) and (max-width: 512px)";
$sm-tablet:  "(min-width: 512px) and (max-width: 768px)";
$tablet: "(min-width: 768px) and (max-width: 1023px)";
$desktop: "(min-width: 1023px) and (max-width: 1125px)";
